{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "build",
        "lib": [
          "es2017",
          "dom"
        ],
		"rootDir": "src",
		"strict": false ,
		"resolveJsonModule": true  /* enable all strict type-checking options */
		/* Additional Checks */
		// "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
		// "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
		// "noUnusedParameters": true,  /* Report errors on unused parameters. */
	},
	"include": ["src"],
	"exclude": ["node_modules"]
}
